#说明：
#main段 classCode：报表类别代码， typeCount：该类别报表下有几种类型的报表格式，prefix-n：每种类型报表键的前缀
[main]
classCode = 1
typeCount = 2
prefix-1 = "old"
prefix-2 = "new"

#说明 title：报表的标题，explain：对该类型报表的一些说明， typeCode：报表类型代码， tabName：保存报表数据的数据库表名， itemCount：报表字段数（包括非数值型字段）


[old]
title = 资产负债表;
explain = 采用老科目的利润表格式
typeCode = 1
tabName = "OldBalances"
itemCount = 72

#viewOrder：报表字段的显示顺序号
#calOrder：报表字段的计算顺序号
#name：报表字段的内部名
#fTitle：报表字段的标题
#row：报表字段的行号
calMethod：报表数值的计算公式（注意：公式由运算符和标量组成，标量用方括弧界定，由字母开头后跟数字或字母，一般3种类型的标量，科目余额，报表字段名，其他必要的参考变量等）

[old-f1]
viewOrder = 1
name = f1
fTitle = 流动资产

[old-f2]
viewOrder = 2
calOrder = 1
name = f2
fTitle = 货币资金
row = 1
calMethod = [A1001]+[A1002]+[A1012]

[old-f3]
viewOrder = 3
calOrder = 2
name = f3
fTitle = 短期投资
row = 2
calMethod = [A1001]

[old-f4]
viewOrder = 4
calOrder = 3
name = f4
fTitle = 应收票据
row = 3
calMethod = [A1121]

[old-f5]
viewOrder = 5
calOrder = 4
name = f5
fTitle = 应收股利
row = 4
calMethod = [A1131]

[old-f6]
viewOrder = 6
calOrder = 5
name = f6
fTitle = 应收利息
row = 6
calMethod = [A1132]

[old-f7]
viewOrder = 7
calOrder = 6
name = f7
fTitle = 应收账款
row = 7
calMethod = [A1122]

[old-f8]
viewOrder = 8
calOrder = 7
name = f8
fTitle = 其他应收款
row = 8
calMethod = [A1221]

[old-f9]
viewOrder = 9
calOrder = 8
name = f9
fTitle = 预付账款
row = 9
calMethod = [A1123]

[old-f10]
viewOrder = 10
calOrder = 9
name = f10
fTitle = 应收补贴款
row = 10
calMethod = [A1001]

[old-f11]
viewOrder = 11
calOrder = 10
name = f11
fTitle = 存货
row = 11
calMethod = [A1001]

[old-f12]
viewOrder = 12
calOrder = 11
name = f12
fTitle = 待摊费用
row = 12
calMethod = [A1801]

[old-f13]
viewOrder = 13
calOrder = 12
name = f13
fTitle = 一年内到期长期债权投资
row = 21
calMethod = [A1001]

[old-f14]
viewOrder = 14
calOrder = 13
name = f14
fTitle = 其他流动资产
row = 24
calMethod = [A1001]

[old-f15]
viewOrder = 15
calOrder = 14
name = f15
fTitle = 流动资产合计
row = 31
calMethod = [f2]+[f3]+[f4]+[f5]+[f6]+[f7]+[f8]+[f9]+[f10]+[f11]+[f12]+[f13]+[f14]

[old-f16]
viewOrder = 16
name = f16
fTitle = 长期投资

[old-f17]
viewOrder = 17
calOrder = 15
name = f17
fTitle = 长期股权投资
row = 32
calMethod = [A1511]

[old-f18]
viewOrder = 18
calOrder = 16
name = f18
fTitle = 长期债权投资
row = 33
calMethod = [A1511]

[old-f19]
viewOrder = 19
calOrder = 17
name = f19
fTitle = 长期投资合计
row = 39
calMethod = [f17]+[f18]

[old-f20]
viewOrder = 20
name = f20
fTitle = 固定资产

[old-f21]
viewOrder = 21
calOrder = 18
name = f21
fTitle = 固定资产原价
row = 39
calMethod = [A1601]

[old-f22]
viewOrder = 22
calOrder = 19
name = f22
fTitle = 减：累计折旧
row = 40
calMethod = [A1602]

[old-f23]
viewOrder = 23
calOrder = 20
name = f23
fTitle = 固定资产净值
row = 41
calMethod = [f21]-[f22]

[old-f24]
viewOrder = 24
calOrder = 21
name = f24
fTitle = 减：固定资产减值准备
row = 42
calMethod = [A1001]

[old-f25]
viewOrder = 25
calOrder = 22
name = f25
fTitle = 固定资产净额
row = 43
calMethod = [f23]-[f24]

[old-f26]
viewOrder = 26
calOrder = 23
name = f26
fTitle = 工程物资
row = 44
calMethod = [A1605]

[old-f27]
viewOrder = 27
calOrder = 24
name = f27 
fTitle = 在建工程
row = 45
calMethod = [A1604]

[old-f28]
viewOrder = 28
calOrder = 25
name = f28
fTitle = 固定资产清理
row = 46
calMethod = [A1606]

[old-f29]
viewOrder = 29
calOrder = 26
name = f29
fTitle = 固定资产合计
row = 50
calMethod = [f25]+[f26]+[f27]+[f28]

[old-f30]
viewOrder = 30
name = f30
fTitle = 无形资产及其他资产

[old-f31]
viewOrder = 31
calOrder = 27
name = f31
fTitle = 无形资产
row = 51
calMethod = [A1701]

[old-f32]
viewOrder = 32
calOrder = 28
name = f32
fTitle = 长期待摊费用
row = 52
calMethod = [A1801]

[old-f33]
viewOrder = 33
calOrder = 29
name = f33
fTitle = 其他长期资产
row = 53
calMethod = [A1001]

[old-f34]
viewOrder = 34
calOrder = 30
name = f34
fTitle = 无形资产及其他长期资产合计
row = 60
calMethod = [f31]+[f32]+[f33]

[old-f35]
viewOrder = 35
name = f35
fTitle = 递延税项

[old-f36]
viewOrder = 36
calOrder = 31
name = f36
fTitle = 递延税额借项
row = 61
calMethod = [A1001]

[old-f37]
viewOrder = 37
calOrder = 32
name = f37
fTitle = 资产总计
row = 67
calMethod = [f34]+[f36]+[f29]+[f19]+[f15]

[old-f38]
viewOrder = 38
name = f38
fTitle = 流动负债

[old-f39]
viewOrder = 39
calOrder = 33
name = f39
fTitle = 短期借款
row = 68
calMethod = [B2001]

[old-f40]
viewOrder = 40
calOrder = 34
name = f40
fTitle = 应付票据
row = 69
calMethod = [B2201]

[old-f41]
viewOrder = 41
calOrder = 35
name = f41
fTitle = 应付账款
row = 70
calMethod = [B2202]

[old-f42]
viewOrder = 42
calOrder = 36
name = f42
fTitle = 预收账款
row = 71
calMethod = [B2203]

[old-f43]
viewOrder = 43
calOrder = 37
name = f43
fTitle = 应付工资
row = 72
calMethod = [B2211]

[old-f44]
viewOrder = 44
calOrder = 38
name = f44
fTitle = 应付福利费
row = 73
calMethod = [B2221]

[old-f45]
viewOrder = 45
calOrder = 39
name = f45
fTitle = 应交税金
row = 75
calMethod = [B2221]

[old-f46]
viewOrder = 46
calOrder = 40
name = f46
fTitle = 其他应交款
row = 80
calMethod = [B2241]

[old-f47]
viewOrder = 47
calOrder = 41
name = f47
fTitle = 其他应付款
row = 81
calMethod = [B2241]

[old-f48]
viewOrder = 48
calOrder = 42
name = f48
fTitle = 预提费用
row = 82
calMethod = [B2203]

[old-f49]
viewOrder = 49
calOrder = 43
name = f49
fTitle = 预计负债
row = 83
calMethod = [B2203]

[old-f50]
viewOrder = 50
calOrder = 44
name = f50
fTitle = 递延收益
row = 84
calMethod = [B2203]

[old-f51]
viewOrder = 51
calOrder = 45
name = f51
fTitle = 一年内到期的长期负债
row = 86
calMethod = [B2501]

[old-f52]
viewOrder = 52
calOrder = 46
name = f52
fTitle = 其他流动负债
row = 90
calMethod = [B2502]

[old-f53]
viewOrder = 53
calOrder = 47
name = f53
fTitle = 流动负债合计
row = 100
calMethod = [f39]+[f40]+[f41]+[f42]+[f43]+[f44]+[f45]+[f46]+[f47]+[f48]+[f49]+[f50]+[f51]+[f52]

[old-f54]
viewOrder = 54
name = f54
fTitle = 长期负债

[old-f55]
viewOrder = 55
calOrder = 48
name = f55
fTitle = 长期借款
row = 101
calMethod = [B2501]

[old-f56]
viewOrder = 56
calOrder = 49
name = f56
fTitle = 应付债券
row = 102
calMethod = [B2502]

[old-f57]
viewOrder = 57
calOrder = 50
name = f57
fTitle = 长期应付款
row = 103
calMethod = [B2241]

[old-f58]
viewOrder = 58
calOrder = 51
name = f58
fTitle = 专项应付款
row = 106
calMethod = [B2241]

[old-f59]
viewOrder = 59
calOrder = 52
name = f59
fTitle = 其他长期负债
row = 108
calMethod = [B2501]

[old-f60]
viewOrder = 60
calOrder = 53
name = f60
fTitle = 长期负债合计
row = 110
calMethod = [f55]+[f56]+[f57]+[f58]+[f59]

[old-f61]
viewOrder = 61
name = f61
fTitle = 递延税项

[old-f62]
viewOrder = 62
calOrder = 54
name = f62
fTitle = 递延税款贷项
row = 111
calMethod = [B2001]

[old-f63]
viewOrder = 63
calOrder = 55
name = f63
fTitle = 负债合计
row = 112
calMethod = [f53]+[f60]+[f62]

[old-f64]
viewOrder = 64
name = f64
fTitle = 所有者权益

[old-f65]
viewOrder = 65
calOrder = 56
name = f65
fTitle = 实收资本（或股本）
row = 115
calMethod = [D4001]

[old-f66]
viewOrder = 66
calOrder = 57
name = f66
fTitle = 减：已归还投资
row = 116
calMethod = [D4001]

[old-f67]
viewOrder = 67
calOrder = 58
name = f67
fTitle = 实收资本（或股本）净额
row = 117
calMethod = [f65]-[f66]

[old-f68]
viewOrder = 68
calOrder = 59
name = f68
fTitle = 资本公积
row = 118
calMethod = [D4002]

[old-f69]
viewOrder = 69
calOrder = 60
name = f69
fTitle = 盈余公积
row = 119
calMethod = [D4101]

[old-f70]
viewOrder = 70
calOrder = 61
name = f70
fTitle = 未分配利润
row = 121
calMethod = [D4103]

[old-f71]
viewOrder = 71
calOrder = 62
name = f71
fTitle = 所有者权益合计
row = 122
calMethod = [f67]+[f68]+[f69]+[f70]

[old-f72]
viewOrder = 72
calOrder = 63
name = f72
fTitle = 负债及所有者权益合计
row = 135
calMethod = [f63]+[f71]

[new]
title = 资产负债表;
explain = 采用新科目的利润表格式
typeCode = 2
tabName = "NewBalances"
itemCount = 60

[new-f1]
viewOrder = 1
calOrder = 1
name = f1
fTitle = 货币资金
row = 1
calMethod = []

[new-f2]
viewOrder = 2
calOrder = 2
name = f2
fTitle = 交易性金融资产
row = 2
calMethod = 

[new-f3]
viewOrder = 3
calOrder = 3
name = f3
fTitle = 应收票据
row = 3
calMethod = 

[new-f4]
viewOrder = 4
calOrder = 4
name = f4
fTitle = 应收账款
row = 4
calMethod = 

[new-f5]
viewOrder = 5
calOrder = 5
name = f5
fTitle = 预付账款
row = 6
calMethod = 

[new-f6]
viewOrder = 6
calOrder = 6
name = f6
fTitle = 应收利息
row = 7
calMethod = 

[new-f7]
viewOrder = 7
calOrder = 7
name = f7
fTitle = 应收股利
row = 8
calMethod = 

[new-f8]
viewOrder = 8
calOrder = 8
name = f8
fTitle = 其他应收款
row = 8
calMethod = 

[new-f9]
viewOrder = 9
calOrder = 9
name = f9
fTitle = 存货
row = 9
calMethod = 

[new-f10]
viewOrder = 10
calOrder = 10
name = f10
fTitle = 一年内到期的非流动资产
row = 10
calMethod = 

[new-f11]
viewOrder = 11
calOrder = 11
name = f11
fTitle = 其他流动资产
row = 11
calMethod = 

[new-f12]
viewOrder = 12
calOrder = 12
name = f12
fTitle = 非流动资产合计
row = 12
calMethod = 

[new-f13]
viewOrder = 13
calOrder = 13
name = f13
fTitle = 可供出售金融资产
row = 21
calMethod = 

[new-f14]
viewOrder = 14
calOrder = 14
name = f14
fTitle = 持有至到期投资
row = 24
calMethod = 

[new-f15]
viewOrder = 15
calOrder = 15
name = f15
fTitle = 长期应收款
row = 31
calMethod = 

[new-f16]
viewOrder = 16
calOrder = 16
name = f16
fTitle = 长期股权投资
row = 32
calMethod = 

[new-f17]
viewOrder = 17
calOrder = 17
name = f17
fTitle = 投资性房地产
row = 33
calMethod = 

[new-f18]
viewOrder = 18
calOrder = 18
name = f18
fTitle = 固定资产
row = 39
calMethod = 

[new-f19]
viewOrder = 19
calOrder = 19
name = f19
fTitle = 在建工程
row = 40
calMethod = 

[new-f20]
viewOrder = 20
calOrder = 20
name = f20
fTitle = 工程物资
row = 41
calMethod = 

[new-f21]
viewOrder = 21
calOrder = 21
name = f21
fTitle = 固定资产清理
row = 42
calMethod = 

[new-f22]
viewOrder = 22
calOrder = 22
name = f22
fTitle = 生产性生物资产
row = 43
calMethod = 

[new-f23]
viewOrder = 23
calOrder = 23
name = f23
fTitle = 油气资产
row = 44
calMethod = 

[new-f24]
viewOrder = 24
calOrder = 24
name = f24 
fTitle = 无形资产
row = 45
calMethod = 

[new-f25]
viewOrder = 25
calOrder = 25
name = f25
fTitle = 开发支出
row = 46
calMethod = 

[new-f26]
viewOrder = 26
calOrder = 26
name = f26
fTitle = 商誉
row = 50
calMethod = 

[new-f27]
viewOrder = 27
calOrder = 27
name = f27
fTitle = 长期待摊费用
row = 51
calMethod = 

[new-f28]
viewOrder = 28
calOrder = 28
name = f28
fTitle = 递延所得税资产
row = 52
calMethod = 

[new-f29]
viewOrder = 29
calOrder = 29
name = f29
fTitle = 其他非流动资产
row = 53
calMethod = 

[new-f30]
viewOrder = 30
calOrder = 30
name = f30
fTitle = 非流动资产合计
row = 60
calMethod = 

[new-f31]
viewOrder = 31
calOrder = 31
name = f31
fTitle = 资产总计
row = 61
calMethod = 

[new-f32]
viewOrder = 32
calOrder = 32
name = f32
fTitle = 短期借款
row = 67
calMethod = 

[new-f33]
viewOrder = 33
calOrder = 33
name = f33
fTitle = 交易性金融负债
row = 68
calMethod = 

[new-f34]
viewOrder = 34
calOrder = 34
name = f34
fTitle = 应付票据
row = 69
calMethod = 

[new-f35]
viewOrder = 35
calOrder = 35
name = f35
fTitle = 应付账款
row = 70
calMethod = 

[new-f36]
viewOrder = 36
calOrder = 36
name = f36
fTitle = 预收款项
row = 71
calMethod = 

[new-f37]
viewOrder = 37
calOrder = 37
name = f37
fTitle = 应付职工薪酬
row = 72
calMethod = 

[new-f38]
viewOrder = 38
calOrder = 38
name = f38
fTitle = 应付税费
row = 73
calMethod = 

[new-f39]
viewOrder = 39
calOrder = 39
name = f39
fTitle = 应付利息
row = 75
calMethod = 

[new-f40]
viewOrder = 40
calOrder = 40
name = f40
fTitle = 应付股利
row = 80
calMethod = 

[new-f41]
viewOrder = 41
calOrder = 41
name = f41
fTitle = 其他应付款
row = 81
calMethod = 

[new-f42]
viewOrder = 42
calOrder = 42
name = f42
fTitle = 一年内到期的非流动负债
row = 82
calMethod = 

[new-f43]
viewOrder = 43
calOrder = 43
name = f43
fTitle = 其他流动负债
row = 83
calMethod = 

[new-f44]
viewOrder = 44
calOrder = 44
name = f44
fTitle = 流动负债合计
row = 84
calMethod = 

[new-f45]
viewOrder = 45
calOrder = 45
name = f45
fTitle = 长期借款
row = 86
calMethod = 

[new-f46]
viewOrder = 46
calOrder = 46
name = f46
fTitle = 应付债券
row = 90
calMethod = 

[new-f47]
viewOrder = 47
calOrder = 47
name = f47
fTitle = 长期应付款
row = 100
calMethod = 

[new-f48]
viewOrder = 48
calOrder = 48
name = f48
fTitle = 专项应付款
row = 101
calMethod = 

[new-f49]
viewOrder = 49
calOrder = 49
name = f49
fTitle = 预计负债
row = 102
calMethod = 

[new-f50]
viewOrder = 50
calOrder = 50
name = f50
fTitle = 递延所得税负债
row = 103
calMethod = 

[new-f51]
viewOrder = 51
calOrder = 51
name = f51
fTitle = 其他非流动负债
row = 106
calMethod = 

[new-f52]
viewOrder = 52
calOrder = 52
name = f52
fTitle = 非流动负债合计
row = 108
calMethod = 

[new-f53]
viewOrder = 53
calOrder = 53
name = f53
fTitle = 负债合计
row = 110
calMethod = 

[new-f54]
viewOrder = 54
calOrder = 54
name = f54
fTitle = 实收资本
row = 111
calMethod = 

[new-f55]
viewOrder = 55
calOrder = 55
name = f55
fTitle = 资本公积
row = 112
calMethod = 

[new-f56]
viewOrder = 56
calOrder = 56
name = f56
fTitle = 减：库存股
row = 115
calMethod = 

[new-f57]
viewOrder = 57
calOrder = 57
name = f57
fTitle = 盈余公积
row = 116
calMethod = 

[new-f58]
viewOrder = 58
calOrder = 58
name = f58
fTitle = 未分配利润
row = 117
calMethod = 

[new-f59]
viewOrder = 59
calOrder = 59
name = f59
fTitle = 所有者权益合计
row = 118
calMethod = 

[new-f60]
viewOrder = 60
calOrder = 60
name = f60
fTitle = 负债和所有者权益总计
row = 119
calMethod = 



